<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FollowingVO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  SelectList="FollowingEO.CREATED_BY, 
       FollowingEO.TARGET"
  FromList="FOLLOWING FollowingEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <Variable
    Name="UserNameBV"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="FollowingEO"
    Entity="org.example.pipper.model.entity.FollowingEO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="FollowingEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="Target"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Target"
    EntityUsage="FollowingEO"
    AliasName="TARGET"/>
  <ViewCriteria
    Name="FollowingCriteria"
    ViewObjectName="org.example.pipper.model.query.FollowingVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FollowingVOCriteria_vcrow0_CreatedBy"
        ViewAttribute="CreatedBy"
        Operator="="
        Conjunction="AND"
        Value=":UserNameBV"
        UpperColumns="0"
        GenerateIsNullClauseForBindVars="false"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
</ViewObject>
