<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemVO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="org.example.pipper.model.query.ItemVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="UserNameBindVar"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="TypeVO1"
    ViewObjectName="org.example.pipper.model.query.TypeVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_TypeId"
    ListVOName="TypeVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TypeId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="TypeId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="TypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ItemEO"
    Entity="org.example.pipper.model.entity.ItemEO"/>
  <ViewAttribute
    Name="C1"
    PrecisionRule="true"
    EntityAttrName="C1"
    EntityUsage="ItemEO"
    AliasName="C1"/>
  <ViewAttribute
    Name="C2"
    PrecisionRule="true"
    EntityAttrName="C2"
    EntityUsage="ItemEO"
    AliasName="C2"/>
  <ViewAttribute
    Name="C3"
    PrecisionRule="true"
    EntityAttrName="C3"
    EntityUsage="ItemEO"
    AliasName="C3"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ItemEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreatedOn"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedOn"
    EntityUsage="ItemEO"
    AliasName="CREATED_ON"/>
  <ViewAttribute
    Name="D1"
    PrecisionRule="true"
    EntityAttrName="D1"
    EntityUsage="ItemEO"
    AliasName="D1"/>
  <ViewAttribute
    Name="D2"
    PrecisionRule="true"
    EntityAttrName="D2"
    EntityUsage="ItemEO"
    AliasName="D2"/>
  <ViewAttribute
    Name="D3"
    PrecisionRule="true"
    EntityAttrName="D3"
    EntityUsage="ItemEO"
    AliasName="D3"/>
  <ViewAttribute
    Name="ItemId"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemId"
    EntityUsage="ItemEO"
    AliasName="ITEM_ID"/>
  <ViewAttribute
    Name="ModifiedOn"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ModifiedOn"
    EntityUsage="ItemEO"
    AliasName="MODIFIED_ON"/>
  <ViewAttribute
    Name="N1"
    PrecisionRule="true"
    EntityAttrName="N1"
    EntityUsage="ItemEO"
    AliasName="N1"/>
  <ViewAttribute
    Name="N2"
    PrecisionRule="true"
    EntityAttrName="N2"
    EntityUsage="ItemEO"
    AliasName="N2"/>
  <ViewAttribute
    Name="N3"
    PrecisionRule="true"
    EntityAttrName="N3"
    EntityUsage="ItemEO"
    AliasName="N3"/>
  <ViewAttribute
    Name="Title"
    PrecisionRule="true"
    EntityAttrName="Title"
    EntityUsage="ItemEO"
    AliasName="TITLE"/>
  <ViewAttribute
    Name="TypeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TypeId"
    EntityUsage="ItemEO"
    AliasName="TYPE_ID"
    IsUpdateable="while_insert"
    LOVName="LOV_TypeId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="org.example.pipper.model.ModelBundle"/>
  </ResourceBundle>
  <ViewCriteria
    Name="BasicCriteria"
    ViewObjectName="org.example.pipper.model.query.ItemVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CreatedBy"
        ViewAttribute="CreatedBy"
        Operator="="
        Conjunction="AND"
        Value=":UserNameBindVar"
        UpperColumns="0"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <SortCriteria>
    <Sort
      Attribute="ModifiedOn"/>
  </SortCriteria>
</ViewObject>
