<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.62.29"
                id="item_feed_task_flow_item_feed_ExecuteWithParamsPageDef"
                Package="org.example.demobank.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ItemFeed" RangeSize="25" DataControl="PipperCoreServiceDataControl" id="ItemFeedIterator"
              Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="ItemFeedIterator" id="ExecuteWithParams" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="UserNameBindVar" NDValue="#{pageFlowScope.userName}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
