<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TypeAttrFkTypeAssoc"
  Version="11.1.1.62.29"
  InheritPersonalization="true">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="TypeEO"
    Cardinality="1"
    Source="true"
    Owner="org.example.pipper.model.entity.TypeEO"
    CascadeUpdate="true"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="TypeEO"/>
      <Attr Name="_foreignKey" Value="org.example.pipper.model.entity.TypeEO.ItemTypePk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeEO.TypeId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="TypeAttrEO"
    Cardinality="-1"
    Owner="org.example.pipper.model.entity.TypeAttrEO"
    HasOwner="true">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="TypeAttrEO"/>
      <Attr Name="_foreignKey" Value="org.example.pipper.model.entity.TypeAttrEO.TypeAttrFkType"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.TypeId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
