<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemTypeSlotLOV"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="org.example.pipper.model.lov.ItemTypeSlotLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAttribute
    Name="Slot"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="Slot"/>
  </AttrArray>
  <StaticList
    Rows="3"
    Columns="1"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="org.example.pipper.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
