<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TypeAttrEO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="TYPE_ATTR"
  AliasName="TypeAttrEO"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="AttributeName"
    IsNotNull="true"
    Precision="20"
    ColumnName="ATTRIBUTE_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TYPE_ATTR"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsUpdateable="while_insert"
    IsNotNull="true"
    Precision="20"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TYPE_ATTR"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AttributeType"
    IsNotNull="true"
    DefaultValue="C"
    Precision="1"
    ColumnName="ATTRIBUTE_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TYPE_ATTR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Slot"
    IsNotNull="true"
    DefaultValue="1"
    ColumnName="SLOT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TYPE_ATTR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TypeId"
    ColumnName="TYPE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TYPE_ATTR"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="TypeEO"
    Association="org.example.pipper.model.assoc.TypeAttrFkTypeAssoc"
    AssociationEnd="org.example.pipper.model.assoc.TypeAttrFkTypeAssoc.TypeEO"
    AssociationOtherEnd="org.example.pipper.model.assoc.TypeAttrFkTypeAssoc.TypeAttrEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="ItemTypeAttributePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ITEM_TYPE_ATTRIBUTE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.AttributeName"/>
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.TypeId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC007130">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C007130"/>
      <Attr Name="_checkCondition" Value='"ATTRIBUTE_NAME" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.AttributeName"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC007132">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C007132"/>
      <Attr Name="_checkCondition" Value='"CREATED_BY" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.CreatedBy"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC007133">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C007133"/>
      <Attr Name="_checkCondition" Value='"ATTRIBUTE_TYPE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.AttributeType"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC007134">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C007134"/>
      <Attr Name="_checkCondition" Value='"SLOT" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.Slot"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC007145">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C007145"/>
      <Attr Name="_checkCondition" Value='"TYPE_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="TypeAttrFkType">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ITEM_TYPE_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="TYPE_ATTR_FK_TYPE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.TypeId"/>
    </AttrArray>
  </Key>
  <Key
    Name="TypeAttrTypeFkAttrGrp">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ITEM_TYPE_ATTRIBUTE_GROUP_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="TYPE_ATTR_TYPE_FK_ATTR_GRP"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.TypeId"/>
      <Item Value="org.example.pipper.model.entity.TypeAttrEO.GroupName"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="org.example.pipper.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
